{
  "name": "hono-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm test && npm run build && git diff --check && git diff --cached --check",
    "commit:check": "sh scripts/commit-check.sh"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@hono/zod-validator": "latest",
    "hono": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
