{
  "name": "hono-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src drizzle.config.ts vitest.config.ts biome.json",
    "lint:fix": "biome check --write src drizzle.config.ts vitest.config.ts biome.json",
    "format": "biome format --write src drizzle.config.ts vitest.config.ts biome.json",
    "check": "npm run lint && npm run issues:check && npm test && npm run build && git diff --check && git diff --cached --check",
    "commit:check": "sh scripts/commit-check.sh",
    "issues:check": "node scripts/check-issue-forms.mjs",
    "labels:sync": "node scripts/sync-labels.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/mysql/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/zod-validator": "^0.8.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "mysql2": "^3.22.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@libsql/client": "^0.17.3",
    "@types/node": "^25.9.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0"
  }
}
